LOG  : General      f:0, t:1769128841253> 22-01-2026 21:40:41
LOG  : General      f:0, t:1769128841294> ===== System specs =====
LOG  : General      f:0, t:1769128841294> OS: Linux, version: 6.18.6-2-cachyos, arch: amd64
LOG  : General      f:0, t:1769128841295> Available processors (cores): 16
LOG  : General      f:0, t:1769128841295> Memory free: 434.0 MB
LOG  : General      f:0, t:1769128841296> Memory max: 3072.0 MB
LOG  : General      f:0, t:1769128841296> Memory  total available to JVM: 498.0 MB
LOG  : General      f:0, t:1769128841296> ------------------------
LOG  : General      f:0, t:1769128841297> java.specification.version=25
LOG  : General      f:0, t:1769128841297> sun.jnu.encoding=ANSI_X3.4-1968
LOG  : General      f:0, t:1769128841297> java.vm.vendor=Azul Systems, Inc.
LOG  : General      f:0, t:1769128841297> sun.arch.data.model=64
LOG  : General      f:0, t:1769128841297> java.vendor.url=http://www.azul.com/
LOG  : General      f:0, t:1769128841297> zomboid.steam=1
LOG  : General      f:0, t:1769128841298> java.vm.specification.version=25
LOG  : General      f:0, t:1769128841298> os.name=Linux
LOG  : General      f:0, t:1769128841298> zomboid.znetlog=1
LOG  : General      f:0, t:1769128841299> jdk.debug=release
LOG  : General      f:0, t:1769128841299> sun.cpu.endian=little
LOG  : General      f:0, t:1769128841299> java.specification.vendor=Oracle Corporation
LOG  : General      f:0, t:1769128841299> java.version.date=2025-10-21
LOG  : General      f:0, t:1769128841299> java.home=/home/felipefrl/.local/share/Steam/st...
LOG  : General      f:0, t:1769128841299> file.separator=/
LOG  : General      f:0, t:1769128841299> line.separator=

LOG  : General      f:0, t:1769128841300> java.vm.specification.vendor=Oracle Corporation
LOG  : General      f:0, t:1769128841300> java.specification.name=Java Platform API Specification
LOG  : General      f:0, t:1769128841300> java.awt.headless=true
LOG  : General      f:0, t:1769128841300> sun.management.compiler=HotSpot 64-Bit Tiered Compilers
LOG  : General      f:0, t:1769128841300> java.runtime.version=25.0.1+8-LTS
LOG  : General      f:0, t:1769128841300> stdout.encoding=ANSI_X3.4-1968
LOG  : General      f:0, t:1769128841300> java.security.egd=file:/dev/./urandom
LOG  : General      f:0, t:1769128841300> os.version=6.18.6-2-cachyos
LOG  : General      f:0, t:1769128841300> java.runtime.name=OpenJDK Runtime Environment
LOG  : General      f:0, t:1769128841300> file.encoding=UTF-8
LOG  : General      f:0, t:1769128841301> java.vm.name=OpenJDK 64-Bit Server VM
LOG  : General      f:0, t:1769128841301> java.vendor.version=Zulu25.30+17-CA
LOG  : General      f:0, t:1769128841301> java.vendor.url.bug=http://www.azul.com/support/
LOG  : General      f:0, t:1769128841301> java.version=25.0.1
LOG  : General      f:0, t:1769128841301> os.arch=amd64
LOG  : General      f:0, t:1769128841301> java.vm.specification.name=Java Virtual Machine Specification
LOG  : General      f:0, t:1769128841301> native.encoding=ANSI_X3.4-1968
LOG  : General      f:0, t:1769128841301> java.vm.info=mixed mode, sharing
LOG  : General      f:0, t:1769128841302> stderr.encoding=ANSI_X3.4-1968
LOG  : General      f:0, t:1769128841302> java.vendor=Azul Systems, Inc.
LOG  : General      f:0, t:1769128841302> java.vm.version=25.0.1+8-LTS
LOG  : General      f:0, t:1769128841302> stdin.encoding=ANSI_X3.4-1968
LOG  : General      f:0, t:1769128841302> sun.io.unicode.encoding=UnicodeLittle
LOG  : General      f:0, t:1769128841302> java.class.version=69.0
LOG  : General      f:0, t:1769128841302> -----
LOG  : General      f:0, t:1769128841302> version=42.13.2 986d733f73d95810492027afa9594e1a62502a48 2026-01-19 12:14:48 (ZB) demo=false
LOG  : General      f:0, t:1769128841303> revision=986d733f73d95810492027afa9594e1a62502a48 date=2026-01-19 time=12:14:48 (ZB)
LOG  : General      f:0, t:1769128841406> unknown option "-cpuLoadRebalancing"
LOG  : General      f:0, t:1769128841407> unknown option "-USEALLAVAILABLECORES"
LOG  : General      f:0, t:1769128841407> unknown option "-Xms20480M"
LOG  : General      f:0, t:1769128841407> unknown option "-Xmx27648M"
LOG  : General      f:0, t:1769128841407> Logs configuration:
LOG  : General      f:0, t:1769128841413>       Packet: Off
LOG  : General      f:0, t:1769128841413> NetworkFileDebug: Off
LOG  : General      f:0, t:1769128841413> DetailedInfo: Off
LOG  : General      f:0, t:1769128841413>        Sound: Off
LOG  : General      f:0, t:1769128841413>       Zombie: Off
LOG  : General      f:0, t:1769128841413>       Combat: Off
LOG  : General      f:0, t:1769128841414>      Objects: Off
LOG  : General      f:0, t:1769128841414>    Fireplace: Off
LOG  : General      f:0, t:1769128841414>        Radio: Off
LOG  : General      f:0, t:1769128841414>   MapLoading: Off
LOG  : General      f:0, t:1769128841414>     Clothing: Off
LOG  : General      f:0, t:1769128841414>    Animation: Off
LOG  : General      f:0, t:1769128841414> AnimationDetailed: Off
LOG  : General      f:0, t:1769128841414>        Asset: Off
LOG  : General      f:0, t:1769128841414>       Script: Off
LOG  : General      f:0, t:1769128841415>       Shader: Off
LOG  : General      f:0, t:1769128841415>       Sprite: Off
LOG  : General      f:0, t:1769128841415>        Input: Off
LOG  : General      f:0, t:1769128841415>       Recipe: Off
LOG  : General      f:0, t:1769128841415> ActionSystem: Off
LOG  : General      f:0, t:1769128841415> ActionSystemEvents: Off
LOG  : General      f:0, t:1769128841415>    IsoRegion: Off
LOG  : General      f:0, t:1769128841415>       FileIO: Off
LOG  : General      f:0, t:1769128841415>       Damage: Off
LOG  : General      f:0, t:1769128841416>        Death: Off
LOG  : General      f:0, t:1769128841416>      Discord: Off
LOG  : General      f:0, t:1769128841416>    Statistic: Off
LOG  : General      f:0, t:1769128841416>      Vehicle: Off
LOG  : General      f:0, t:1769128841416>        Voice: Off
LOG  : General      f:0, t:1769128841416>     Checksum: Off
LOG  : General      f:0, t:1769128841416>       Animal: Off
LOG  : General      f:0, t:1769128841416>   ItemPicker: Off
LOG  : General      f:0, t:1769128841416>   CraftLogic: Off
LOG  : General      f:0, t:1769128841417>       Action: Off
LOG  : General      f:0, t:1769128841417>       Entity: Off
LOG  : General      f:0, t:1769128841417>    Lightning: Off
LOG  : General      f:0, t:1769128841417>      Grapple: Off
LOG  : General      f:0, t:1769128841417>    ExitDebug: Off
LOG  : General      f:0, t:1769128841417>   BodyDamage: Off
LOG  : General      f:0, t:1769128841417>          Xml: Off
LOG  : General      f:0, t:1769128841417>      Physics: Off
LOG  : General      f:0, t:1769128841418>   Ballistics: Off
LOG  : General      f:0, t:1769128841418>      Ragdoll: Off
LOG  : General      f:0, t:1769128841418>     PZBullet: Off
LOG  : General      f:0, t:1769128841418> ModelManager: Off
LOG  : General      f:0, t:1769128841418> LoadAnimation: Off
LOG  : General      f:0, t:1769128841418>         Zone: Off
LOG  : General      f:0, t:1769128841418>     WorldGen: Off
LOG  : General      f:0, t:1769128841418>     Foraging: Off
LOG  : General      f:0, t:1769128841418>       Saving: Off
LOG  : General      f:0, t:1769128841418>        Fluid: Off
LOG  : General      f:0, t:1769128841419>       Energy: Off
LOG  : General      f:0, t:1769128841419>  Translation: Off
LOG  : General      f:0, t:1769128841419>     Moveable: Off
LOG  : General      f:0, t:1769128841419>     Basement: Off
LOG  : General      f:0, t:1769128841419>   FallDamage: Off
LOG  : General      f:0, t:1769128841419>        ImGui: Off
LOG  : General      f:0, t:1769128841419> CharacterTrait: Off
LOG  : General      f:0, t:1769128841419>      Default: General
LOG  : General      f:0, t:1769128841455> LightingFPS set to 15
LOG  : General      f:0, t:1769128841463> Creating display. If this fails, you may need to install xrandr.
LOG  : General      f:0, t:1769128841464> closest width=320 freq=141
LOG  : General      f:0, t:1769128841464> closest width=320 freq=142
LOG  : General      f:0, t:1769128841464> closest width=640 freq=144
LOG  : General      f:0, t:1769128841464> closest width=720 freq=144
LOG  : General      f:0, t:1769128841464> closest width=768 freq=144
LOG  : General      f:0, t:1769128841464> closest width=800 freq=144
LOG  : General      f:0, t:1769128841464> closest width=864 freq=144
LOG  : General      f:0, t:1769128841464> closest width=928 freq=144
LOG  : General      f:0, t:1769128841464> closest width=960 freq=144
LOG  : General      f:0, t:1769128841464> closest width=1024 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1152 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1280 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1368 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1440 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1600 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1680 freq=144
LOG  : General      f:0, t:1769128841465> closest width=1920 freq=144
LOG  : General      f:0, t:1769128841465> closest width=2048 freq=144
LOG  : General      f:0, t:1769128841706> GraphicsCard: NVIDIA Corporation NVIDIA GeForce RTX 3070 Laptop GPU/PCIe/SSE2
LOG  : General      f:0, t:1769128841706> OpenGL version: 4.6.0 NVIDIA 590.48.01
LOG  : General      f:0, t:1769128841706> Desktop resolution 2560x1440
LOG  : General      f:0, t:1769128841708> Initial resolution 2560x1440 fullScreen=true
LOG  : General      f:0, t:1769128841709> OpenGL 1.5 buffer objects supported
LOG  : General      f:0, t:1769128841710> VSync: OFF
LOG  : General      f:0, t:1769128841714> NVIDIA: current available GPU memory is 7615 MB
LOG  : General      f:0, t:1769128841715> NVIDIA: dedicated available GPU memory is 8192 MB
LOG  : General      f:0, t:1769128841715> NVIDIA: total available GPU memory is 8192 MB
LOG  : General      f:0, t:1769128841775> 1769128841773 fmod: Java loging: OK
LOG  : General      f:0, t:1769128841776> 1769128841776 fmod: FMOD::Studio::System::create() result: No errors.
LOG  : General      f:0, t:1769128841776> 1769128841776 fmod: FMOD::Studio::System::getCoreSystem() result: No errors.
LOG  : General      f:0, t:1769128841776> 1769128841776 fmod: FMOD_System_GetVersion() result: No errors.
LOG  : General      f:0, t:1769128841776> 1769128841776 fmod: fmodintegration built with version 20309, fmod shared library version 20309
LOG  : General      f:0, t:1769128841776> 1769128841776 fmod: System Create: OK
LOG  : General      f:0, t:1769128841776> 1769128841776 fmod: FMOD_System_SetSoftwareFormat() result: No errors.
LOG  : General      f:0, t:1769128841809> 1769128841809 fmod: FMOD::Studio::System::Initialize() result: No errors.
LOG  : General      f:0, t:1769128841809> 1769128841809 fmod: Creating DSP for capture sound
LOG  : General      f:0, t:1769128841809> 1769128841809 fmod: FMOD_System_CreateDSP() result: No errors.
LOG  : General      f:0, t:1769128841810> 1769128841809 fmod: FMOD_DSP_SetBypass() result: No errors.
LOG  : General      f:0, t:1769128841810> 1769128841810 fmod: FMOD_System_GetMasterChannelGroup() result: No errors.
LOG  : General      f:0, t:1769128841810> 1769128841810 fmod: FMOD_ChannelGroup_AddDSP() result: No errors.
LOG  : General      f:0, t:1769128841810> 1769128841810 fmod: FMOD_System_Set3DSettings() result: No errors.
LOG  : General      f:0, t:1769128844505> Loading networking libraries...
LOG  : General      f:0, t:1769128844505> Loading steam_api...
LOG  : General      f:0, t:1769128844508> Loading RakNet64...
LOG  : General      f:0, t:1769128844509> Loading ZNetJNI64...
LOG  : General      f:0, t:1769128844527> SteamUtils initialised successfully
LOG  : Mod          f:0, t:1769128844770> loading \ThunderstormsB42
LOG  : General      f:0, t:1769128846203> texturepack: loading UI
LOG  : General      f:0, t:1769128846260> texturepack: loading UI2
LOG  : General      f:0, t:1769128846272> texturepack: loading IconsMoveables
LOG  : General      f:0, t:1769128846273> texturepack: loading RadioIcons
LOG  : General      f:0, t:1769128846274> texturepack: loading ApComUI
LOG  : General      f:0, t:1769128846275> texturepack: loading Mechanics
LOG  : General      f:0, t:1769128846290> texturepack: loading WeatherFx
ERROR: General      f:0, t:1769128847711> FluidContainerScript.load           > Sanitizing container name 'Large Bucket', name may not contain whitespaces.
ERROR: General      f:0, t:1769128848337> FluidContainerScript.load           > Sanitizing container name 'Fuel Pump', name may not contain whitespaces.
WARN : General      f:0, t:1769128848478> XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0, t:1769128848479> XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0, t:1769128848482> XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0, t:1769128848483> XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0, t:1769128848485> XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0, t:1769128848486> XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0, t:1769128848489> XuiSkin$EntityUiStyle.Load          > Could not find icon: Build_AnvilStone, script = Stone Anvil
WARN : General      f:0, t:1769128848489> XuiSkin$EntityUiStyle.LoadComponentInfo> Could not find icon: Build_AnvilStone
WARN : General      f:0, t:1769128848561> TaggedObjectManager.createTagBits   > manager-> new tag discovered that was not preprocessed, tag: keyduplicator
WARN : General      f:0, t:1769128848563> TaggedObjectManager.createTagBits   > manager-> new tag discovered that was not preprocessed, tag: choppingblock
WARN : General      f:0, t:1769128848651> SoundManager.debugScriptSound       > no such sound "CorpseDrop" in item Base.CorpseFemale
WARN : General      f:0, t:1769128848652> SoundManager.debugScriptSound       > no such sound "CorpseDrop" in item Base.CorpseMale
WARN : Lua          f:0, t:1769128849901> LuaManager$GlobalObject.require     > require("ISUI/ISInventoryPaneContextMenu") failed
WARN : Lua          f:0, t:1769128849901> LuaManager$GlobalObject.require     > require("ISUI/ISVehicleMenu") failed
WARN : Lua          f:0, t:1769128849901> LuaManager$GlobalObject.require     > require("ISUI/ISContextMenu") failed
WARN : Lua          f:0, t:1769128849917> LuaManager$GlobalObject.require     > require("Camping/CCampfireSystem") failed
WARN : Lua          f:0, t:1769128850332> LuaManager$GlobalObject.require     > require("TimedActions/ISInventoryTransferAction") failed
WARN : Lua          f:0, t:1769128850333> LuaManager$GlobalObject.require     > require("ISUI/PlayerData/ISPlayerData") failed
WARN : Lua          f:0, t:1769128850956> LuaManager$GlobalObject.require     > require("BuildingObjects/ISAnimalPickMateCursor") failed
WARN : Lua          f:0, t:1769128851012> LuaManager$GlobalObject.require     > require("ISUI/InventoryWindow/ISLootWindowControlHandler") failed
WARN : Lua          f:0, t:1769128851013> LuaManager$GlobalObject.require     > require("ISUI/InventoryWindow/ISLootWindowControlHandler") failed
WARN : Lua          f:0, t:1769128851514> LuaManager$GlobalObject.require     > require("pzapi/ui/ui") failed
LOG  : Lua          f:0, t:1769128851579> OnLoadSoundbanks
LOG  : General      f:0, t:1769128851583> texturepack: loading Tiles2x
LOG  : General      f:0, t:1769128851655> texturepack: loading Overlays2x
LOG  : General      f:0, t:1769128851816> texturepack: loading JumboTrees2x
LOG  : General      f:0, t:1769128852085> texturepack: loading Tiles2x.floor
LOG  : General      f:0, t:1769128852090> texturepack: loading B42ChunkCaching2x
LOG  : General      f:0, t:1769128852090> texturepack: loading B42ChunkCaching2x.floor
LOG  : General      f:0, t:1769128852090> texturepack: loading Clock2x
LOG  : General      f:0, t:1769128852097> LOADED UP A TOTAL OF 16 TEXTURES
LOG  : General      f:0, t:1769128853240> 1769128853240 fmod: globalSystem = 0xE002D128
LOG  : General      f:0, t:1769128853240> 1769128853240 fmod: FMOD_System_GetRecordDriverInfo: nativeRate = 32000, nativeChannels = 1
LOG  : General      f:0, t:1769128853241> 1769128853241 fmod: System create record sound: OK
LOG  : General      f:0, t:1769128853241> 1769128853241 fmod: Create resampler: OK
LOG  : General      f:0, t:1769128853241> 1769128853241 fmod: Create acoustic echo canceller: OK
LOG  : General      f:0, t:1769128853255> 1769128853255 fmod: GetRecordNumDrivers id = 0, sound = 0xe008c058 loop=1
ERROR: Multiplayer  f:0, t:1769128853414> PacketTypes$PacketType.<init>       > The AnimalPacket class doesn't have PacketSetting attributes
ERROR: Multiplayer  f:0, t:1769128853415> PacketTypes$PacketType.<init>       > The AnimalEventPacket class doesn't have PacketSetting attributes
LOG  : General      f:0, t:1769128853518> STATE: exit zombie.gameStates.TermsOfServiceState
LOG  : Lua          f:0, t:1769128853574> Removing undersized resolution mode 640 x 480, 800 x 600, 1024 x 768, 1128 x 634 from Resolution option
LOG  : Lua          f:0, t:1769128854088> env.lua-> namedColorToTable color not found: ProgressYellow
LOG  : General      f:0, t:1769128854200> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854200> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854201> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854201> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854202> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854203> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854203> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854204> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854204> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854204> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854205> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854205> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854206> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854207> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854207> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854208> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854208> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854209> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854209> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854209> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854210> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854210> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854211> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854211> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854211> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854212> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854212> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854213> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854213> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854214> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854214> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854215> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854215> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854216> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854216> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854217> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854217> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854218> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854218> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854218> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854219> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854220> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854220> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854221> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854222> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854222> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854223> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854223> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854224> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854224> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854225> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854225> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854225> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854226> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854226> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854226> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854227> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854227> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854227> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854228> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854228> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854228> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854229> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854229> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854229> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854229> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854230> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854230> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854230> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854231> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854231> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854232> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854232> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854233> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854233> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854234> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854234> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854235> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854235> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854236> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854236> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854237> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854237> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854238> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854238> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854238> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854239> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854239> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854239> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854240> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854240> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854240> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854240> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854241> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854241> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854241> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854242> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854242> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854242> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854242> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854243> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854243> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854243> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854244> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854244> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854244> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854244> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854245> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854245> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854245> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854246> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854246> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854247> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854247> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854247> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854248> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854248> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854248> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854248> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854249> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854249> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854249> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854250> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854250> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854250> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854251> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854251> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854252> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854252> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854252> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854253> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854253> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854253> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854253> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854254> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854254> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854254> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854255> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854255> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854255> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854255> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854256> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854256> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854256> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854256> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854257> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854257> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854257> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854257> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128854258> ERROR: mods isn't a valid workshop item ID
LOG  : General      f:0, t:1769128905083> MapGroup 1/1
LOG  : General      f:0, t:1769128905084>   Echo Creek, KY
LOG  : General      f:0, t:1769128905084>   Riverside, KY
LOG  : General      f:0, t:1769128905084>   Rosewood, KY
LOG  : General      f:0, t:1769128905084>   West Point, KY
LOG  : General      f:0, t:1769128905084>   Muldraugh, KY
LOG  : General      f:0, t:1769128905084> -----
LOG  : General      f:0, t:1769128905084> MapGroup 1/1
LOG  : General      f:0, t:1769128905084>   Echo Creek, KY
LOG  : General      f:0, t:1769128905084>   Riverside, KY
LOG  : General      f:0, t:1769128905084>   Rosewood, KY
LOG  : General      f:0, t:1769128905084>   West Point, KY
LOG  : General      f:0, t:1769128905085>   Muldraugh, KY
LOG  : General      f:0, t:1769128905085> -----
LOG  : General      f:0, t:1769128905108> binkId: 1
LOG  : Lua          f:0, t:1769128943772> TraitZ base:slowhealer
LOG  : Lua          f:0, t:1769128943772> TraitZ base:weakstomach
LOG  : Lua          f:0, t:1769128943772> TraitZ base:clumsy
LOG  : Lua          f:0, t:1769128943772> TraitZ base:weightloss
LOG  : Lua          f:0, t:1769128943772> TraitZ base:slowreader
LOG  : Lua          f:0, t:1769128943773> TraitZ base:burglar
LOG  : Lua          f:0, t:1769128943773> TraitZ base:underweight
LOG  : Lua          f:0, t:1769128943773> TraitZ base:stout
WARN : General      f:0, t:1769128943795> AnimatedModel$AnimatedModelInstanceRenderData.initMatrixPalette> skinningData is null, matrixPalette may be invalid
LOG  : General      f:0, t:1769128944395> STATE: exit zombie.gameStates.MainScreenState
LOG  : General      f:0, t:1769128944395> LOADED UP A TOTAL OF 4607 TEXTURES
LOG  : General      f:0, t:1769128944668> STATE: exit zombie.gameStates.LoadingQueueState
LOG  : Lua          f:0, t:1769128944915> Initializing Randomized World Tabletop Clutter Tables
WARN : Lua          f:0, t:1769128944957> LuaManager.RunLua                   > recursive require(): /home/felipefrl/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0, t:1769128944966> LuaManager.RunLua                   > recursive require(): /home/felipefrl/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0, t:1769128944966> LuaManager.RunLua                   > recursive require(): /home/felipefrl/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0, t:1769128944967> LuaManager.RunLua                   > recursive require(): /home/felipefrl/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0, t:1769128944967> LuaManager.RunLua                   > recursive require(): /home/felipefrl/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid/media/lua/server/WorldGen/WorldGen.lua
WARN : Lua          f:0, t:1769128944967> LuaManager.RunLua                   > recursive require(): /home/felipefrl/.local/share/Steam/steamapps/common/ProjectZomboid/projectzomboid/media/lua/server/WorldGen/attachments/Priorities.lua
ERROR: General      f:0, t:1769128944985> CraftRecipeComponentScript.getIconTexture> CraftRecipeComponentScript: Recipe Piano missing UiConfigScript - falling back to SpriteConfigScript first world object face for recipe icon.
LOG  : General      f:0, t:1769128944989> SafeMode is off
LOG  : General      f:0, t:1769128945037> Loading worldgen params
LOG  : General      f:0, t:1769128945037> IsoMetaGrid.Create: begin scanning directories
LOG  : General      f:0, t:1769128945037> Looking in these map folders:
LOG  : General      f:0, t:1769128945038> <End of map-folders list>
LOG  : General      f:0, t:1769128945174> IsoMetaGrid.Create: X: [ -250 250 ], Y: [ -250 250 ]
LOG  : General      f:0, t:1769128945176> World seed: oCCmSesmuCClYlYj -485393883
LOG  : General      f:0, t:1769128945177> IsoMetaGrid.Create: finished scanning directories in 0.14 seconds
LOG  : General      f:0, t:1769128945274> IsoMetaGrid.Create: begin loading
LOG  : General      f:0, t:1769128945283> VehiclesDB2.init() start
LOG  : General      f:0, t:1769128945401> VehiclesDB2.init() end
LOG  : General      f:0, t:1769128945403> triggerEvent OnInitWorld
LOG  : Lua          f:0, t:1769128945406> using spawn region Muldraugh, KY
LOG  : Lua          f:0, t:1769128945407> 12 possible spawn points
LOG  : General      f:0, t:1769128945407> SandboxOptions.load() start
LOG  : General      f:0, t:1769128945408> SandboxOptions.load() end
LOG  : General      f:0, t:1769128945409> ItemPickerJava.Parse() start
LOG  : General      f:0, t:1769128945867> ItemPickerJava.Parse() end
LOG  : General      f:0, t:1769128945868> LoadTileDefinitions start
LOG  : General      f:0, t:1769128947274> LoadTileDefinitions end
LOG  : General      f:0, t:1769128947311> triggerEvent OnLoadedTileDefinitions
LOG  : General      f:0, t:1769128947584> loadAnimalDefinitions start
LOG  : General      f:0, t:1769128957903> loadAnimalDefinitions end
LOG  : General      f:0, t:1769128957916> GameTime.init() and load() start
LOG  : General      f:0, t:1769128957916> GameTime.init() and load() end
LOG  : General      f:0, t:1769128957916> ZomboidRadio.Init() start
LOG  : Lua          f:0, t:1769128958085> scriptmanager = zombie.radio.scripting.RadioScriptManager@140a769b, isNewGame = true
LOG  : Lua          f:0, t:1769128958086> name = Automated Emergency Broadcast System, freq = 92600, cat = Emergency, uuid = EMRG-711984
LOG  : Lua          f:0, t:1769128958088> Found radio channel: Automated Emergency Broadcast System, freq = EMRG-711984, freqcheck = 92600, multi = 1
LOG  : General      f:0, t:1769128958088> ZomboidRadio.Init() end
LOG  : General      f:0, t:1769128958088> GlobalModData.init() start
LOG  : General      f:0, t:1769128958089> GlobalModData.init() end
LOG  : General      f:0, t:1769128958089> InstanceTracker.load() start
LOG  : General      f:0, t:1769128958089> InstanceTracker.load() end
LOG  : General      f:0, t:1769128958089> ErosionGlobals.Boot() start
LOG  : General      f:0, t:1769128958121> ErosionGlobals.Boot() end
LOG  : General      f:0, t:1769128958121> WorldDictionary.init() start
LOG  : General      f:0, t:1769128958121> WorldDictionary: Checking dictionary...
LOG  : General      f:0, t:1769128958275> WorldDictionary.init() end
LOG  : General      f:0, t:1769128958277> GameEntityManager.Init() start
LOG  : General      f:0, t:1769128958284> GameEntityManager.Init() end
LOG  : General      f:0, t:1769128958284> PersistentOutfits.init() start
LOG  : General      f:0, t:1769128958291> PersistentOutfits.init() end
LOG  : General      f:0, t:1769128958682> IsoMetaGrid.Create: finished loading in 13.407 seconds
ERROR: Lua          f:0, t:1769128959020>  Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua at 13583,1299,0
LOG  : Lua          f:0, t:1769128959744> can't find map objects file: media/maps/West Point, KY/objects.lua
LOG  : Lua          f:0, t:1769128959868> can't find map objects file: media/maps/Rosewood, KY/objects.lua
LOG  : Lua          f:0, t:1769128960002> can't find map objects file: media/maps/Riverside, KY/objects.lua
LOG  : Lua          f:0, t:1769128960104> can't find map objects file: media/maps/Echo Creek, KY/objects.lua
LOG  : General      f:0, t:1769128960557> Max #ZONES on one chunk is 27
LOG  : General      f:0, t:1769128960557> triggerEvent OnLoadedMapZones
LOG  : General      f:0, t:1769128961318> ItemConfigurator.Preprocess() start
LOG  : General      f:0, t:1769128961360> ItemConfigurator.Preprocess() end
LOG  : General      f:0, t:1769128961366> MapCollisionData.init() start
LOG  : General      f:0, t:1769128962143> MapCollisionData.init() end
LOG  : General      f:0, t:1769128962144> AnimalPopulationManager.init() start
LOG  : General      f:0, t:1769128962168> AnimalPopulationManager.init() end
LOG  : General      f:0, t:1769128962169> ZombiePopulationManager.init() start
LOG  : General      f:0, t:1769128962213> ZombiePopulationManager.init() end
LOG  : General      f:0, t:1769128962213> Pathfind init() start
LOG  : General      f:0, t:1769128962226> Pathfind init() end
WARN : General      f:0, t:1769128962234> SpawnPoints.initSpawnBuildings      > initSpawnBuildings: no room or building at 10629,9658,0
LOG  : General      f:0, t:1769128962234> WorldStreamer.create() start
LOG  : General      f:0, t:1769128962237> WorldStreamer.create() end
LOG  : General      f:0, t:1769128962238> CellLoader.LoadCellBinaryChunk start
LOG  : General      f:0, t:1769128962253> CellLoader.LoadCellBinaryChunk start
LOG  : General      f:0, t:1769128962254> MapItem.LoadWorldMap() start
LOG  : General      f:0, t:1769128962254> MapItem.LoadWorldMap() start
LOG  : General      f:0, t:1769128962254> WorldStreamer.isBusy() loop start
ERROR: General      f:0, t:1769128962573> CellLoader.DoTileObjectCreation     > CellLoader> missing tile vegetation_groundcover_01_19
ERROR: General      f:0, t:1769128962666> CellLoader.DoTileObjectCreation     > CellLoader> missing tile vegetation_groundcover_01_21
ERROR: General      f:0, t:1769128962666> CellLoader.DoTileObjectCreation     > CellLoader> missing tile vegetation_groundcover_01_23
ERROR: General      f:0, t:1769128962670> CellLoader.DoTileObjectCreation     > CellLoader> missing tile vegetation_groundcover_01_18
ERROR: General      f:0, t:1769128962733> CellLoader.DoTileObjectCreation     > CellLoader> missing tile vegetation_groundcover_01_22
ERROR: General      f:0, t:1769128963224> CellLoader.DoTileObjectCreation     > CellLoader> missing tile vegetation_groundcover_01_20
LOG  : General      f:0, t:1769128963857> WorldStreamer.isBusy() loop end
LOG  : General      f:0, t:1769128964720> Verifying that all Craft Recipes are Learnable
LOG  : General      f:0, t:1769128964745> Verified that all Craft Recipes are Learnable without any issues.
LOG  : General      f:0, t:1769128964746> MetaTracker.load() start
LOG  : General      f:0, t:1769128964747> MetaTracker.load() end
LOG  : General      f:0, t:1769128964755> triggerEvent OnGameTimeLoaded
LOG  : General      f:0, t:1769128964755> GlobalObjects.initSystems() start
LOG  : General      f:0, t:1769128964756> SGlobalObjects: newSystem campfire
LOG  : General      f:0, t:1769128964756> SGlobalObjects: newSystem farming
LOG  : General      f:0, t:1769128964757> SGlobalObjects: newSystem feedingTrough
LOG  : General      f:0, t:1769128964757> SGlobalObjects: newSystem trap
LOG  : General      f:0, t:1769128964757> SGlobalObjects: newSystem rainbarrel
LOG  : General      f:0, t:1769128964758> CGlobalObjects: newSystem campfire
LOG  : General      f:0, t:1769128964758> CGlobalObjects: newSystem farming
LOG  : General      f:0, t:1769128964758> CGlobalObjects: newSystem feedingTrough
LOG  : General      f:0, t:1769128964758> CGlobalObjects: newSystem rainbarrel
LOG  : General      f:0, t:1769128964758> CGlobalObjects: newSystem trap
LOG  : General      f:0, t:1769128964758> GlobalObjects.initSystems() end
LOG  : General      f:0, t:1769128964759> GameWindow.save() start
LOG  : General      f:0, t:1769128964760> Saving worldgen params
LOG  : General      f:0, t:1769128964934> Saving GlobalModData
LOG  : General      f:0, t:1769128964936> GameWindow.save() end
LOG  : General      f:0, t:1769128964965> [22-01-26 21:42:44.965][info] Init chat system....
LOG  : General      f:0, t:1769128964965> [22-01-26 21:42:44.965][info] Mode: single player.
LOG  : General      f:0, t:1769128964967> bWaitForAssetLoadingToFinish2 start
LOG  : General      f:0, t:1769128965018> bWaitForAssetLoadingToFinish2 end
LOG  : General      f:0, t:1769128965018> FBORenderChunkManager.gameLoaded() start
LOG  : General      f:0, t:1769128965019> FBORenderChunkManager.gameLoaded() end
LOG  : General      f:0, t:1769128965019> Bullet.initPhysicsMeshes() start
LOG  : General      f:0, t:1769128965022> Bullet.initPhysicsMeshes() end
LOG  : General      f:0, t:1769128965022> game loading took 21 seconds
LOG  : General      f:0, t:1769128968904> STATE: exit zombie.gameStates.GameLoadingState
LOG  : Lua          f:0, t:1769128969280> [ISSearchManager] created UI for player 0
LOG  : Lua          f:0, t:1769128969283> [ISSearchWindow] created UI for player 0
LOG  : Lua          f:0, t:1769128969283> 1 players found
LOG  : Lua          f:0, t:1769128969283> player 0 is mouse
LOG  : Lua          f:0, t:1769128969283> PLAYER DATA OFFSET 0
LOG  : General      f:0, t:1769128969484> Game Mode: Sandbox
LOG  : General      f:0, t:1769128969484> Sandbox Options:
LOG  : General      f:0, t:1769128969484> Zombies 4
LOG  : General      f:0, t:1769128969484> Distribution 1
LOG  : General      f:0, t:1769128969484> ZombieVoronoiNoise true
LOG  : General      f:0, t:1769128969484> ZombieRespawn 4
LOG  : General      f:0, t:1769128969484> ZombieMigrate true
LOG  : General      f:0, t:1769128969484> DayLength 4
LOG  : General      f:0, t:1769128969484> StartYear 1
LOG  : General      f:0, t:1769128969484> StartMonth 7
LOG  : General      f:0, t:1769128969484> StartDay 9
LOG  : General      f:0, t:1769128969484> StartTime 1
LOG  : General      f:0, t:1769128969484> DayNightCycle 1
LOG  : General      f:0, t:1769128969484> ClimateCycle 1
LOG  : General      f:0, t:1769128969484> FogCycle 1
LOG  : General      f:0, t:1769128969484> WaterShut 2
LOG  : General      f:0, t:1769128969484> ElecShut 2
LOG  : General      f:0, t:1769128969484> AlarmDecay 2
LOG  : General      f:0, t:1769128969484> WaterShutModifier 22
LOG  : General      f:0, t:1769128969484> ElecShutModifier 15
LOG  : General      f:0, t:1769128969484> AlarmDecayModifier 14
LOG  : General      f:0, t:1769128969484> FoodLootNew 0.6
LOG  : General      f:0, t:1769128969484> LiteratureLootNew 0.6
LOG  : General      f:0, t:1769128969484> MedicalLootNew 0.6
LOG  : General      f:0, t:1769128969484> SurvivalGearsLootNew 0.6
LOG  : General      f:0, t:1769128969484> CannedFoodLootNew 0.6
LOG  : General      f:0, t:1769128969484> WeaponLootNew 0.6
LOG  : General      f:0, t:1769128969484> RangedWeaponLootNew 0.6
LOG  : General      f:0, t:1769128969484> AmmoLootNew 2.0
LOG  : General      f:0, t:1769128969484> MechanicsLootNew 0.6
LOG  : General      f:0, t:1769128969484> OtherLootNew 0.6
LOG  : General      f:0, t:1769128969485> ClothingLootNew 0.6
LOG  : General      f:0, t:1769128969485> ContainerLootNew 0.6
LOG  : General      f:0, t:1769128969485> KeyLootNew 0.6
LOG  : General      f:0, t:1769128969485> MediaLootNew 0.6
LOG  : General      f:0, t:1769128969485> MementoLootNew 0.6
LOG  : General      f:0, t:1769128969485> CookwareLootNew 0.6
LOG  : General      f:0, t:1769128969485> MaterialLootNew 0.6
LOG  : General      f:0, t:1769128969485> FarmingLootNew 0.6
LOG  : General      f:0, t:1769128969485> ToolLootNew 0.6
LOG  : General      f:0, t:1769128969485> RollsMultiplier 1.0
LOG  : General      f:0, t:1769128969485> LootItemRemovalList 
LOG  : General      f:0, t:1769128969485> RemoveStoryLoot false
LOG  : General      f:0, t:1769128969485> RemoveZombieLoot false
LOG  : General      f:0, t:1769128969485> ZombiePopLootEffect 10
LOG  : General      f:0, t:1769128969485> InsaneLootFactor 0.05
LOG  : General      f:0, t:1769128969485> ExtremeLootFactor 0.2
LOG  : General      f:0, t:1769128969485> RareLootFactor 0.6
LOG  : General      f:0, t:1769128969485> NormalLootFactor 1.0
LOG  : General      f:0, t:1769128969485> CommonLootFactor 2.0
LOG  : General      f:0, t:1769128969485> AbundantLootFactor 3.0
LOG  : General      f:0, t:1769128969485> Temperature 3
LOG  : General      f:0, t:1769128969485> Rain 3
LOG  : General      f:0, t:1769128969485> ErosionSpeed 3
LOG  : General      f:0, t:1769128969485> ErosionDays 0
LOG  : General      f:0, t:1769128969485> Farming 3
LOG  : General      f:0, t:1769128969485> CompostTime 2
LOG  : General      f:0, t:1769128969485> StatsDecrease 3
LOG  : General      f:0, t:1769128969485> NatureAbundance 3
LOG  : General      f:0, t:1769128969485> Alarm 3
LOG  : General      f:0, t:1769128969485> LockedHouses 5
LOG  : General      f:0, t:1769128969485> StarterKit false
LOG  : General      f:0, t:1769128969485> Nutrition true
LOG  : General      f:0, t:1769128969485> FoodRotSpeed 3
LOG  : General      f:0, t:1769128969485> FridgeFactor 3
LOG  : General      f:0, t:1769128969485> SeenHoursPreventLootRespawn 0
LOG  : General      f:0, t:1769128969485> HoursForLootRespawn 0
LOG  : General      f:0, t:1769128969485> MaxItemsForLootRespawn 5
LOG  : General      f:0, t:1769128969485> ConstructionPreventsLootRespawn true
LOG  : General      f:0, t:1769128969485> WorldItemRemovalList Base.Hat,Base.Glasses,Base.Maggots,Base.Slug,Base.Slug2,Base.Snail,Base.Worm,Base.Dung_Mouse,Base.Dung_Rat
LOG  : General      f:0, t:1769128969485> HoursForWorldItemRemoval 24.0
LOG  : General      f:0, t:1769128969485> ItemRemovalListBlacklistToggle false
LOG  : General      f:0, t:1769128969485> TimeSinceApo 1
LOG  : General      f:0, t:1769128969485> PlantResilience 3
LOG  : General      f:0, t:1769128969485> PlantAbundance 3
LOG  : General      f:0, t:1769128969485> EndRegen 3
LOG  : General      f:0, t:1769128969485> Helicopter 3
LOG  : General      f:0, t:1769128969486> MetaEvent 2
LOG  : General      f:0, t:1769128969486> SleepingEvent 1
LOG  : General      f:0, t:1769128969486> GeneratorFuelConsumption 0.1
LOG  : General      f:0, t:1769128969486> GeneratorSpawning 5
LOG  : General      f:0, t:1769128969486> AnnotatedMapChance 4
LOG  : General      f:0, t:1769128969486> CharacterFreePoints 0
LOG  : General      f:0, t:1769128969486> ConstructionBonusPoints 3
LOG  : General      f:0, t:1769128969486> NightDarkness 1
LOG  : General      f:0, t:1769128969486> NightLength 3
LOG  : General      f:0, t:1769128969486> BoneFracture true
LOG  : General      f:0, t:1769128969486> InjurySeverity 2
LOG  : General      f:0, t:1769128969486> HoursForCorpseRemoval 216.0
LOG  : General      f:0, t:1769128969486> DecayingCorpseHealthImpact 3
LOG  : General      f:0, t:1769128969486> ZombieHealthImpact false
LOG  : General      f:0, t:1769128969486> BloodLevel 3
LOG  : General      f:0, t:1769128969486> ClothingDegradation 3
LOG  : General      f:0, t:1769128969486> FireSpread true
LOG  : General      f:0, t:1769128969486> DaysForRottenFoodRemoval -1
LOG  : General      f:0, t:1769128969486> AllowExteriorGenerator true
LOG  : General      f:0, t:1769128969486> MaxFogIntensity 1
LOG  : General      f:0, t:1769128969486> MaxRainFxIntensity 1
LOG  : General      f:0, t:1769128969486> EnableSnowOnGround true
LOG  : General      f:0, t:1769128969486> AttackBlockMovements true
LOG  : General      f:0, t:1769128969486> SurvivorHouseChance 3
LOG  : General      f:0, t:1769128969486> VehicleStoryChance 3
LOG  : General      f:0, t:1769128969486> ZoneStoryChance 3
LOG  : General      f:0, t:1769128969486> AllClothesUnlocked false
LOG  : General      f:0, t:1769128969486> EnableTaintedWaterText true
LOG  : General      f:0, t:1769128969486> EnableVehicles true
LOG  : General      f:0, t:1769128969486> CarSpawnRate 3
LOG  : General      f:0, t:1769128969486> ZombieAttractionMultiplier 1.0
LOG  : General      f:0, t:1769128969486> VehicleEasyUse false
LOG  : General      f:0, t:1769128969486> InitialGas 3
LOG  : General      f:0, t:1769128969486> FuelStationGasInfinite false
LOG  : General      f:0, t:1769128969486> FuelStationGasMin 0.7
LOG  : General      f:0, t:1769128969486> FuelStationGasMax 0.8
LOG  : General      f:0, t:1769128969486> FuelStationGasEmptyChance 20
LOG  : General      f:0, t:1769128969486> LockedCar 3
LOG  : General      f:0, t:1769128969486> CarGasConsumption 0.9
LOG  : General      f:0, t:1769128969486> CarGeneralCondition 2
LOG  : General      f:0, t:1769128969486> CarDamageOnImpact 3
LOG  : General      f:0, t:1769128969486> DamageToPlayerFromHitByACar 1
LOG  : General      f:0, t:1769128969487> TrafficJam true
LOG  : General      f:0, t:1769128969487> CarAlarm 2
LOG  : General      f:0, t:1769128969487> PlayerDamageFromCrash true
LOG  : General      f:0, t:1769128969487> SirenShutoffHours 0.0
LOG  : General      f:0, t:1769128969487> ChanceHasGas 2
LOG  : General      f:0, t:1769128969487> RecentlySurvivorVehicles 2
LOG  : General      f:0, t:1769128969487> MultiHitZombies false
LOG  : General      f:0, t:1769128969487> RearVulnerability 3
LOG  : General      f:0, t:1769128969487> SirenEffectsZombies true
LOG  : General      f:0, t:1769128969487> AnimalStatsModifier 4
LOG  : General      f:0, t:1769128969487> AnimalMetaStatsModifier 4
LOG  : General      f:0, t:1769128969487> AnimalPregnancyTime 2
LOG  : General      f:0, t:1769128969487> AnimalAgeModifier 3
LOG  : General      f:0, t:1769128969487> AnimalMilkIncModifier 3
LOG  : General      f:0, t:1769128969487> AnimalWoolIncModifier 3
LOG  : General      f:0, t:1769128969487> AnimalRanchChance 7
LOG  : General      f:0, t:1769128969487> AnimalGrassRegrowTime 240
LOG  : General      f:0, t:1769128969487> AnimalMetaPredator false
LOG  : General      f:0, t:1769128969487> AnimalMatingSeason true
LOG  : General      f:0, t:1769128969487> AnimalEggHatch 3
LOG  : General      f:0, t:1769128969487> AnimalSoundAttractZombies false
LOG  : General      f:0, t:1769128969487> AnimalTrackChance 4
LOG  : General      f:0, t:1769128969487> AnimalPathChance 4
LOG  : General      f:0, t:1769128969487> MaximumRatIndex 25
LOG  : General      f:0, t:1769128969487> DaysUntilMaximumRatIndex 90
LOG  : General      f:0, t:1769128969487> MetaKnowledge 3
LOG  : General      f:0, t:1769128969487> SeeNotLearntRecipe true
LOG  : General      f:0, t:1769128969487> MaximumLootedBuildingRooms 50
LOG  : General      f:0, t:1769128969487> EnablePoisoning 1
LOG  : General      f:0, t:1769128969487> MaggotSpawn 1
LOG  : General      f:0, t:1769128969487> LightBulbLifespan 1.25
LOG  : General      f:0, t:1769128969487> FishAbundance 3
LOG  : General      f:0, t:1769128969487> LevelForMediaXPCutoff 3
LOG  : General      f:0, t:1769128969487> LevelForDismantleXPCutoff 0
LOG  : General      f:0, t:1769128969487> BloodSplatLifespanDays 0
LOG  : General      f:0, t:1769128969487> LiteratureCooldown 90
LOG  : General      f:0, t:1769128969487> NegativeTraitsPenalty 1
LOG  : General      f:0, t:1769128969487> MinutesPerPage 2.0
LOG  : General      f:0, t:1769128969487> KillInsideCrops true
LOG  : General      f:0, t:1769128969487> PlantGrowingSeasons true
LOG  : General      f:0, t:1769128969487> PlaceDirtAboveground false
LOG  : General      f:0, t:1769128969487> FarmingSpeedNew 1.0
LOG  : General      f:0, t:1769128969487> FarmingAmountNew 1.0
LOG  : General      f:0, t:1769128969487> MaximumLooted 50
LOG  : General      f:0, t:1769128969487> DaysUntilMaximumLooted 90
LOG  : General      f:0, t:1769128969487> RuralLooted 0.5
LOG  : General      f:0, t:1769128969487> MaximumDiminishedLoot 0
LOG  : General      f:0, t:1769128969487> DaysUntilMaximumDiminishedLoot 3650
LOG  : General      f:0, t:1769128969487> MuscleStrainFactor 1.0
LOG  : General      f:0, t:1769128969487> DiscomfortFactor 1.0
LOG  : General      f:0, t:1769128969487> WoundInfectionFactor 0.0
LOG  : General      f:0, t:1769128969487> NoBlackClothes true
LOG  : General      f:0, t:1769128969487> EasyClimbing false
LOG  : General      f:0, t:1769128969487> MaximumFireFuelHours 8
LOG  : General      f:0, t:1769128969487> FirearmUseDamageChance true
LOG  : General      f:0, t:1769128969487> FirearmNoiseMultiplier 1.0
LOG  : General      f:0, t:1769128969487> FirearmJamMultiplier 0.0
LOG  : General      f:0, t:1769128969487> FirearmMoodleMultiplier 1.0
LOG  : General      f:0, t:1769128969487> FirearmWeatherMultiplier 1.0
LOG  : General      f:0, t:1769128969487> FirearmHeadGearEffect true
LOG  : General      f:0, t:1769128969488> ClayLakeChance 0.05
LOG  : General      f:0, t:1769128969488> ClayRiverChance 0.05
LOG  : General      f:0, t:1769128969488> GeneratorTileRange 20
LOG  : General      f:0, t:1769128969488> GeneratorVerticalPowerRange 3
LOG  : General      f:0, t:1769128969488> SpawnFrequency 4
LOG  : General      f:0, t:1769128969488> AllowMiniMap true
LOG  : General      f:0, t:1769128969488> AllowWorldMap true
LOG  : General      f:0, t:1769128969488> MapAllKnown true
LOG  : General      f:0, t:1769128969488> MapNeedsLight true
LOG  : General      f:0, t:1769128969488> Speed 4
LOG  : General      f:0, t:1769128969488> SprinterPercentage 0
LOG  : General      f:0, t:1769128969488> Strength 2
LOG  : General      f:0, t:1769128969488> Toughness 4
LOG  : General      f:0, t:1769128969488> Transmission 1
LOG  : General      f:0, t:1769128969488> Mortality 4
LOG  : General      f:0, t:1769128969488> Reanimate 3
LOG  : General      f:0, t:1769128969488> Cognition 3
LOG  : General      f:0, t:1769128969488> CrawlUnderVehicle 5
LOG  : General      f:0, t:1769128969488> Memory 2
LOG  : General      f:0, t:1769128969488> Sight 5
LOG  : General      f:0, t:1769128969488> Hearing 5
LOG  : General      f:0, t:1769128969488> SpottedLogic true
LOG  : General      f:0, t:1769128969488> ThumpNoChasing false
LOG  : General      f:0, t:1769128969488> ThumpOnConstruction true
LOG  : General      f:0, t:1769128969488> ActiveOnly 1
LOG  : General      f:0, t:1769128969488> TriggerHouseAlarm false
LOG  : General      f:0, t:1769128969488> ZombiesDragDown true
LOG  : General      f:0, t:1769128969488> ZombiesCrawlersDragDown false
LOG  : General      f:0, t:1769128969488> ZombiesFenceLunge true
LOG  : General      f:0, t:1769128969488> ZombiesArmorFactor 2.0
LOG  : General      f:0, t:1769128969488> ZombiesMaxDefense 85
LOG  : General      f:0, t:1769128969488> ChanceOfAttachedWeapon 6
LOG  : General      f:0, t:1769128969488> ZombiesFallDamage 1.0
LOG  : General      f:0, t:1769128969488> DisableFakeDead 1
LOG  : General      f:0, t:1769128969488> PlayerSpawnZombieRemoval 1
LOG  : General      f:0, t:1769128969488> FenceThumpersRequired 50
LOG  : General      f:0, t:1769128969488> FenceDamageMultiplier 1.0
LOG  : General      f:0, t:1769128969488> PopulationMultiplier 0.65
LOG  : General      f:0, t:1769128969488> PopulationStartMultiplier 1.0
LOG  : General      f:0, t:1769128969488> PopulationPeakMultiplier 1.5
LOG  : General      f:0, t:1769128969488> PopulationPeakDay 42
LOG  : General      f:0, t:1769128969488> RespawnHours 0.0
LOG  : General      f:0, t:1769128969488> RespawnUnseenHours 0.0
LOG  : General      f:0, t:1769128969488> RespawnMultiplier 0.0
LOG  : General      f:0, t:1769128969488> RedistributeHours 48.0
LOG  : General      f:0, t:1769128969488> FollowSoundDistance 100
LOG  : General      f:0, t:1769128969488> RallyGroupSize 5
LOG  : General      f:0, t:1769128969488> RallyGroupSizeVariance 50
LOG  : General      f:0, t:1769128969488> RallyTravelDistance 35
LOG  : General      f:0, t:1769128969488> RallyGroupSeparation 25
LOG  : General      f:0, t:1769128969488> RallyGroupRadius 3
LOG  : General      f:0, t:1769128969488> ZombiesCountBeforeDelete 300
LOG  : General      f:0, t:1769128969488> Global 1.25
LOG  : General      f:0, t:1769128969488> GlobalToggle true
LOG  : General      f:0, t:1769128969488> Fitness 1.0
LOG  : General      f:0, t:1769128969488> Strength 1.0
LOG  : General      f:0, t:1769128969488> Sprinting 1.0
LOG  : General      f:0, t:1769128969488> Lightfoot 1.0
LOG  : General      f:0, t:1769128969488> Nimble 1.0
LOG  : General      f:0, t:1769128969488> Sneak 1.0
LOG  : General      f:0, t:1769128969488> Axe 1.0
LOG  : General      f:0, t:1769128969488> Blunt 1.0
LOG  : General      f:0, t:1769128969488> SmallBlunt 1.0
LOG  : General      f:0, t:1769128969488> LongBlade 1.0
LOG  : General      f:0, t:1769128969488> SmallBlade 1.0
LOG  : General      f:0, t:1769128969488> Spear 1.0
LOG  : General      f:0, t:1769128969488> Maintenance 1.0
LOG  : General      f:0, t:1769128969489> Woodwork 1.0
LOG  : General      f:0, t:1769128969489> Cooking 1.0
LOG  : General      f:0, t:1769128969489> Farming 1.0
LOG  : General      f:0, t:1769128969489> Doctor 1.0
LOG  : General      f:0, t:1769128969489> Electricity 1.0
LOG  : General      f:0, t:1769128969489> MetalWelding 1.0
LOG  : General      f:0, t:1769128969489> Mechanics 1.0
LOG  : General      f:0, t:1769128969489> Tailoring 1.0
LOG  : General      f:0, t:1769128969489> Aiming 1.0
LOG  : General      f:0, t:1769128969489> Reloading 1.0
LOG  : General      f:0, t:1769128969489> Fishing 1.0
LOG  : General      f:0, t:1769128969489> Trapping 1.0
LOG  : General      f:0, t:1769128969489> PlantScavenging 1.0
LOG  : General      f:0, t:1769128969489> FlintKnapping 1.0
LOG  : General      f:0, t:1769128969489> Masonry 1.0
LOG  : General      f:0, t:1769128969489> Pottery 1.0
LOG  : General      f:0, t:1769128969489> Carving 1.0
LOG  : General      f:0, t:1769128969489> Husbandry 1.0
LOG  : General      f:0, t:1769128969489> Tracking 1.0
LOG  : General      f:0, t:1769128969489> Blacksmith 1.0
LOG  : General      f:0, t:1769128969489> Butchering 1.0
LOG  : General      f:0, t:1769128969489> Glassmaking 1.0
LOG  : General      f:0, t:1769128970780> Reseeding weather period, new seed: 637896
LOG  : General      f:0, t:1769128970845> Cheats enabled/disabled on game start in lua from the file CheatPanel.ini.
LOG  : Lua          f:0, t:1769128970850> Removing undersized resolution mode 640 x 480, 800 x 600, 1024 x 768, 1128 x 634 from Resolution option
ERROR: General      f:2345, t:1769128998053> KahluaThread.flushErrorMessage      > dumping Lua stack trace
-----------------------------------------
STACK TRACE
-----------------------------------------
function: console -- file: worldmap-annotations.lua line # 1 | Vanilla
LOG  : General      f:2345, t:1769128998053> Object tried to call nil in console
ERROR: General      f:2345, t:1769129001106> ExceptionLogger.logException> Exception thrown
	java.lang.RuntimeException: Object tried to call nil in console at KahluaUtil.fail(KahluaUtil.java:99).
	Stack trace:
		se.krka.kahlua.vm.KahluaUtil.fail(KahluaUtil.java:99)
		se.krka.kahlua.vm.KahluaThread.luaMainloop(KahluaThread.java:761)
		se.krka.kahlua.vm.KahluaThread.call(KahluaThread.java:167)
		se.krka.kahlua.vm.KahluaThread.pcall(KahluaThread.java:1756)
		se.krka.kahlua.vm.KahluaThread.pcall(KahluaThread.java:1560)
		se.krka.kahlua.integration.LuaCaller.pcall(LuaCaller.java:69)
		se.krka.kahlua.integration.LuaCaller.protectedCall(LuaCaller.java:109)
		zombie.ui.UIDebugConsole.ProcessCommand(UIDebugConsole.java:390)
		zombie.ui.UITextBox2.onKeyEnter(UITextBox2.java:1049)
		zombie.core.Core.updateKeyboardAux(Core.java:2090)
		zombie.core.Core.updateKeyboard(Core.java:2220)
		zombie.core.Core.DoFrameReady(Core.java:3116)
		zombie.GameWindow.frameStep(GameWindow.java:854)
		zombie.GameWindow.mainThreadStep(GameWindow.java:597)
		zombie.MainThread.mainLoop(MainThread.java:68)
		java.base/java.lang.Thread.run(Unknown Source)
ERROR: General      f:2345, t:1769129001107> KahluaThread.flushErrorMessage      > dumping Lua stack trace
-----------------------------------------
STACK TRACE
-----------------------------------------
function: console -- file: worldmap-annotations.lua line # 1 | Vanilla
LOG  : General      f:2345, t:1769129001107> 
